# FileManager_mediawill

./: .classpath  .project  README.md  log4j.properties  pom.xml
src/: BulkExternal.properties  BulkInternal.properties  RealTimeExternal.properties  RealTimeInternal.properties  log4j2.properties
src/com/enders/: test.java
src/com/enders/client/bulk/: BulkInternalReceiveAgent.java  BulkInternalSendAgent.java
src/com/enders/client/realtime/: RealTimeExternalAgent.java  RealTimeInternalAgent.java
src/com/enders/controller/: BulkController.java  MainController.java  RealTimeController.java
src/com/enders/inf/: BaseServer.java  DirectoryLookup.java
src/com/enders/server/bulk/: BulkExtenalServer.java
src/com/enders/server/realtime/: RealTimeExtenalServer.java  RealTimeIntenalServer.java
src/com/enders/utils/: BaseFile.java  CompressZip.java
