## Server Configuration(ok)
SERVER.BASE_DIR=C:/App/mailapp/AXON_UMS/engine/repository/transfer
SERVER.SENDLOG_DIR=/sendlog
SERVER.UNITLOG_DIR=/unitlog
SERVER.ENVELOPE_DIR=/envelope
SERVER.EXTRACT_DIR=C:/App/mailapp/AXON_UMS/engine/repository/
SERVER.PORT=15001
SERVER.LOG_FILE_PATH=C:/App//mailapp//AXON_UMS//LOG//FILE_MANAGER//BulkExternalServer.log

## Receive Configuration
RECEIVE.RECEIVE_PATH=C:/App/mailapp/AXON_UMS/engine/repository/transfer
RECEIVE.LOG_FILE_PATH=C:/App/mailapp/AXON_UMS/LOG/FILE_MANAGER/BulkExternalServer.log

## Common Configuration
