## Server Configuration
SERVER.BASE_DIR=C:/App/mailapp/AXON_UMS/engine/repository/transfer
SERVER.ZIP_FILE_PATH=C:/App/mailapp/AXON_UMS/transfer/ZIP
SERVER.LOG_FILE_PATH=C:/App/mailapp/AXON_UMS/LOG/FILE_MANAGER/BulkInternalServer.log

## Receive Configuration (ok)
RECEIVE.BASE_DIR=C:/App/mailapp/AXON_UMS/engine/repository/
RECEIVE.CONNECT_HOST=127.0.0.1
RECEIVE.CONNECT_PORT=15001
RECEIVE.LOG_FILE_PATH=C:/App/mailapp/AXON_UMS/LOG/FILE_MANAGER/BulkInternalAgent.log
RECEIVE.INTERVAL_TIME=30000

## Receive Configuration (ok)
SEND.BASE_DIR=C:/App/mailapp/AXON_UMS/engine/repository/transfer/
SEND.ZIP_FILE_PATH=C:/App/mailapp/AXON_UMS/engine/repository/transfer/ZIP
SEND.CONNECT_HOST=127.0.0.1
SEND.CONNECT_PORT=15001
SEND.LOG_FILE_PATH=C:/App/mailapp/AXON_UMS/LOG/FILE_MANAGER/BulkInternalAgent.log
SEND.ZIP_REMOVE=true
SEND.ORIGIN_FILE_REMOVE=true

## Common Configuration
