## Server Configuration (ok)
SERVER.BASE_DIR=/App/mailapp/AXON_UMS/TS4J/Queue_0/Merge_Queue
SERVER.PORT=15002
SERVER.LOG_FILE_PATH=/App/mailapp/AXON_UMS/TS4J/LOG/FILE_MANAGER/RealTimeInternalServer.log

## Receive Configuration
RECEIVE.BASE_DIR=/App/mailapp/AXON_UMS/TS4J/Queue_0/
RECEIVE.CONNECT_HOST=192.168.1.123
RECEIVE.CONNECT_PORT=15002
RECEIVE.LOG_FILE_PATH=/App/mailapp/AXON_UMS/TS4J/LOG/FILE_MANAGER/RealTimeInternalAgent.log

## Common Configuration
 