## Server Configuration
SERVER.BASE_DIR=/App/mailapp/AXON_UMS/TS4J/Queue_0/Log
SERVER.PORT=15002
SERVER.LOG_FILE_PATH=/App/mailapp/AXON_UMS/TS4J/LOG/FILE_MANAGER/RealTimeExternalServer.log

## Receive Configuration (ok)
RECEIVE.BASE_DIR=/App/mailapp/AXON_UMS/TS4J/Queue_0/
RECEIVE.CONNECT_HOST=192.168.1.122
RECEIVE.CONNECT_PORT=15002
RECEIVE.LOG_FILE_PATH=/App/mailapp/AXON_UMS/TS4J/LOG/FILE_MANAGER/RealTimeExternalAgent.log
RECEIVE.CLEAN_MERGE_PATH=/Merge_Queue

## Common Configuration
